# FirebaseRealtimeDatabase-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: BaseActivity.java  BasicActivity.java  ChatActivity.java  MainActivity.java  MyApplication.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java  SwitchActivity.java
app/src/main/java/com/example/database/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/database/models/: Comment.java  FriendlyMessage.java  Post.java  User.java
app/src/main/java/com/example/database/viewholder/: PostViewHolder.java
app/src/main/java/com/example/fdatabase/: BaseActivity.java  BasicActivity.java  ChatActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java  SwitchActivity.java
app/src/main/java/com/example/fdatabase/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/fdatabase/models/: Comment.java  FriendlyMessage.java  Post.java  User.java
app/src/main/java/com/example/fdatabase/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sample.xml  activity_sign_in.xml  activity_switch.xml  fragment_all_posts.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_message.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
