apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion '29.0.3'

	defaultConfig {
		applicationId "com.example.database"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName '1.0'
		resConfigs ('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'com.firebaseui:firebase-ui-database:6.2.0'
	implementation "com.google.firebase:firebase-analytics:17.2.2"
	implementation "com.google.firebase:firebase-database:19.2.1"
	implementation "com.google.firebase:firebase-auth:19.2.0"
}

apply plugin: 'com.google.gms.google-services'