<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/cardview_margin_4">

	<TextView
		android:id="@+id/post_title"
		style="@style/TextAppearance.AppCompat.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:textStyle="bold"
		tools:text="@string/hint_title"/>

	<TextView
		android:id="@+id/post_body"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="@string/hint_body"/>

</LinearLayout>