<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/cardview_margin_4"
	android:layout_marginBottom="@dimen/cardview_margin_4"
	android:orientation="horizontal"
	android:id="@+id/row">

	<ImageView
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:id="@+id/messengerImageView"
		android:src="@drawable/ic_action_account_circle_40"
		android:contentDescription="@string/app_name"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/cardview_margin_8"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/messageTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:textStyle="bold"
			tools:text="name"/>

		<TextView
			android:id="@+id/messengerTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			tools:text="message"/>
	</LinearLayout>

</LinearLayout>